{
  "name": "personal-log-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:candidate": "PUBLIC_SITE_URL=https://personal-log-site-production-candidate.cloudflare-migration-plan.workers.dev PUBLIC_DEPLOYMENT_ENV=production-candidate PUBLIC_CONTACT_FORM_ENABLED=true PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAEZOOB4bmw0qotmj ASTRO_TELEMETRY_DISABLED=1 astro check && PUBLIC_SITE_URL=https://personal-log-site-production-candidate.cloudflare-migration-plan.workers.dev PUBLIC_DEPLOYMENT_ENV=production-candidate PUBLIC_CONTACT_FORM_ENABLED=true PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAEZOOB4bmw0qotmj ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:production": "PUBLIC_DEPLOYMENT_ENV=production PUBLIC_SITE_URL=https://calmapercorso.com PUBLIC_GA_MEASUREMENT_ID=G-S7GS8NFDWG PUBLIC_CONTACT_FORM_ENABLED=true PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAEZOOB4bmw0qotmj BUILD_OUT_DIR=dist-production ASTRO_TELEMETRY_DISABLED=1 astro check && PUBLIC_DEPLOYMENT_ENV=production PUBLIC_SITE_URL=https://calmapercorso.com PUBLIC_GA_MEASUREMENT_ID=G-S7GS8NFDWG PUBLIC_CONTACT_FORM_ENABLED=true PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAEZOOB4bmw0qotmj BUILD_OUT_DIR=dist-production ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "wrangler dev",
    "test": "node scripts/test-build.mjs",
    "test:preview": "node scripts/test-preview.mjs",
    "test:candidate": "pnpm build:candidate && node scripts/test-contact-candidate.mjs",
    "test:production-candidate:http": "node scripts/test-production-candidate-http.mjs",
    "test:production": "pnpm build:production && BUILD_DIR=dist-production node scripts/test-production-build.mjs",
    "audit:prelaunch": "node scripts/audit-prelaunch.mjs",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "migrate:wordpress": "node scripts/migrate-wordpress.mjs",
    "migrate:wordpress:snapshot": "node scripts/migrate-wordpress.mjs --from-snapshot",
    "wrangler": "WRANGLER_LOG_PATH=.wrangler/logs wrangler",
    "deploy": "pnpm build && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy",
    "deploy:candidate": "pnpm build:candidate && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --name personal-log-site-production-candidate",
    "deploy:production-candidate": "pnpm build:production && WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --config wrangler.production.jsonc"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/turndown": "^5.0.6",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.125.0"
  }
}
